<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/calculator.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="calcContainer">
            <div class="result"></div>
            <div class="functionality">

                <div class="btn add" data-version-number="+">+</div>
                <div class="btn sub" data-version-number="-">-</div>
                <div class="btn multiply" data-version-number="*">*</div>
                <div class="btn divide" data-version-number="/">/</div>
                <div class="btn nine" data-version-number="9">9</div>
                <div class="btn eight" data-version-number="8">8</div>
                <div class="btn seven" data-version-number="7">7</div>
                <div class="btn six" data-version-number="6">6</div>
                <div class="btn five" data-version-number="5">5</div>
                <div class="btn four" data-version-number="4">4</div>
                <div class="btn three" data-version-number="3">3</div>
                <div class="btn two" data-version-number="2">2</div>
                <div class="btn one" data-version-number="1">1</div>
                <div class="btn zero" data-version-number="0">0</div>
                <div class="btn period" data-version-number=".">.</div>
                <div class="btn clear">AC</div>
                <div class="btn equal" data-version-number="=">=</div>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>